<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        height: 220px;
        width: 320px;
        position: relative;
        padding: 12px;
        background-color: #465241;
        border-radius: 8px;
        transition: 0.5s;
      }
      img {
        height: 220px;
        width: 320px;
        object-fit: cover;
        transform: translateY(-80px);
        position: relative;
        z-index: 99;
        border-radius: 8px;
      }
      .container:hover {
        height: 380px;
      }
      .content {
        transform: translateY(-380px);
        opacity: 0;
        transition: 0.5s;
        color: wheat;
      }
      .container:hover .content {
        transform: translateY(-20px);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./pexels-alexander-grey-1148998.jpg" />
      <div class="content">
        <h1>Children</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt officiis quae delectus ipsam accusamus in .
        </p>
      </div>
    </div>
  </body>
</html>
